project Default is

   for Languages use ("C");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.c");

   package Builder is
      -- "-s"
      -- Recompile if compiler switches have changed since last compilation.
      for Switches ("c") use ("-s");
   end Builder;

   package Compiler is
   end Compiler;

   package Linker is
      -- "-g"
      -- Enable debugging. This switch is simply passed to the compiler and to the linker.
      for Switches ("c") use ("-g");
   end Linker;

end Default;

